POSTGRES_USER: root
POSTGRES_PASSWORD: password
PGADMIN_DEFAULT_EMAIL: admin@mail.com
PGADMIN_DEFAULT_PASSWORD: admin
DB_HOST: localhost
DB_PORT: 5432
DB_NAME: TesloDB
API_PREFIX: api
API_VERSION: v1

